<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group1">
        <item

            android:id="@+id/attendance"
            android:checked="true"
            android:icon="@drawable/assign_work"
            android:title="@string/attendance" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notification"
            android:title="@string/notification" />
    </group>

    <group android:id="@+id/navigation_view_category_2">
        <item
            android:id="@+id/action_logout_id"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>